{
  "name": "vue-material-components-web",
  "version": "0.0.3",
  "description": "Vue material components web",
  "scripts": {
  },
  "author": "Michael Svobodin",
  "license": "MIT",
  "dependencies": {
    "material-components-web": "0.30.0"
  }
}
